spring.application.name=SpringBootSecurityJWT-3

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# "****"는application 등록이 완료된 뒤에 설정된 client-id와 client-secret 입력
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

# OAuth2 로그인 사용자를 DB에 저장(X) DB 저장 없이 바로 JWT만 줄 때
#project.oauth2login.qualifier.name=OAuth2SuccessHandlerWithoutDB
# OAuth2 로그인 사용자를 DB에 저장(O)
project.oauth2login.qualifier.name=OAuth2SuccessHandlerWithDB
