spring.application.name=Chapter02
##데이터소스: MySQL
#board.jdbc.driverClass=com.mysql.cj.jdbc.Driver
#board.jdbc.url=jdbc:mysql://localhost:3306/boot
#board.jdbc.username=scott
#board.jdbc.password=tiger

#데이터 소스 : H2
board.jdbc.driverClass=org.h2.Driver
board.jdbc.url=jdbc:h2:tcp://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=1234